{
    "name": "Asteroids.Presentation",
    "rootNamespace": "",
    "references": [
        "GUID:5d8a5bfb1213b764bad7fff2ac36dc0d",
        "GUID:70134461537183f41a2dbe9e91824979",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}