{
    "name": "Asteroids.Services",
    "rootNamespace": "",
    "references": [
        "GUID:70134461537183f41a2dbe9e91824979",
        "GUID:79e643f6fd8da9440b196d8c2c73e0d3",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:388cc6e622a1480409ba2efd089e3316"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}